<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodTracker" customModuleProvider="target" propertyAccessControl="none" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="qZv-76-dZi" propertyAccessControl="none">
                                <rect key="frame" x="4" y="40" width="367" height="509.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gk-MT-kSj">
                                        <rect key="frame" x="0.0" y="0.0" width="367" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GfM-LM-khg">
                                        <rect key="frame" x="0.0" y="33.5" width="367" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFd-Cc-E02">
                                        <rect key="frame" x="0.0" y="76.5" width="367" height="30"/>
                                        <state key="normal" title="Set default label text"/>
                                        <connections>
                                            <action selector="setDefaultLabelText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QKg-kR-vz7"/>
                                        </connections>
                                    </button>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="320" verticalHuggingPriority="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="20x-uk-7Aq">
                                        <rect key="frame" x="20" y="119.5" width="327" height="327"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="20x-uk-7Aq" secondAttribute="height" multiplier="1:1" id="jVD-WL-dVy"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="L6z-9E-iI9" appends="YES" id="oTE-ey-6Hx"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dRU-vZ-sBg" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="83.5" y="459.5" width="200" height="50"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.87912011150000002" green="1" blue="0.91537386180000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="20x-uk-7Aq" firstAttribute="leading" secondItem="qZv-76-dZi" secondAttribute="leading" constant="20" symbolic="YES" id="50A-5n-OFn"/>
                                    <constraint firstItem="GfM-LM-khg" firstAttribute="leading" secondItem="fFd-Cc-E02" secondAttribute="leading" id="MNo-Il-GjC"/>
                                    <constraint firstItem="1Gk-MT-kSj" firstAttribute="leading" secondItem="GfM-LM-khg" secondAttribute="leading" id="NQZ-rs-cXf"/>
                                    <constraint firstItem="1Gk-MT-kSj" firstAttribute="leading" secondItem="qZv-76-dZi" secondAttribute="leading" id="l8G-aA-Gyk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qZv-76-dZi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="SXO-9w-AVR"/>
                            <constraint firstItem="qZv-76-dZi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="WRw-Rt-fI5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qZv-76-dZi" secondAttribute="trailing" constant="4" id="gD1-Vf-TqC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mealNameLabel" destination="1Gk-MT-kSj" id="w3f-4r-BhZ"/>
                        <outlet property="nameTextField" destination="GfM-LM-khg" id="N4g-nw-DMl"/>
                        <outlet property="photoImageView" destination="20x-uk-7Aq" id="8Oo-yE-4G9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="L6z-9E-iI9">
                    <connections>
                        <action selector="selectImageFromLibrary:" destination="BYZ-38-t0r" id="hNg-Z5-hsL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="25.637181409295355"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="160" height="160"/>
    </resources>
</document>
